# R22Extras_1.12.2

./: README.md  build.gradle  gradle.properties
mcmodsrepo/com/RClone22/r22extras/R22Extras_1.12.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/com/RClone22/r22extras/R22Extras_1.12.2/1.0.0.0/: R22Extras_1.12.2-1.0.0.0.jar.md5  R22Extras_1.12.2-1.0.0.0.jar.sha1  R22Extras_1.12.2-1.0.0.0.pom  R22Extras_1.12.2-1.0.0.0.pom.md5  R22Extras_1.12.2-1.0.0.0.pom.sha1
mcmodsrepo/rclone22/modsrc22/R22Extras_1.12.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/rclone22/modsrc22/R22Extras_1.12.2/1.0.0.0/: R22Extras_1.12.2-1.0.0.0.jar.md5  R22Extras_1.12.2-1.0.0.0.jar.sha1  R22Extras_1.12.2-1.0.0.0.pom  R22Extras_1.12.2-1.0.0.0.pom.md5  R22Extras_1.12.2-1.0.0.0.pom.sha1
src/main/java/com/RClone22/r22extras/api/: package-info.java
src/main/java/com/RClone22/r22extras/api/energy/: IR22EnergyStorage.java  R22CapabilityEnergy.java  R22EnergyStorage.java  package-info.java
src/main/java/com/RClone22/r22extras/api/entityattribute/: AttributeHandler.java  AttributeUtil.java  CustomEntityAttribute.java  package-info.java
src/main/java/com/RClone22/r22extras/api/event/: CancelBurningEvent.java  EventBus.java  EventRegister.java  EventSubscribe.java  IForgeRegI.java  InitEventRegister.java  PreInitEventRegister.java  RemoveBadEffectClass.java  package-info.java
src/main/java/com/RClone22/r22extras/api/event/cancelburn/: CancelBurnEventHand.java  CancelBurningEvent.java
src/main/java/com/RClone22/r22extras/api/event/removebadeff/: RemoveBadEffHand.java  RemoveBadEffectEvent.java
src/main/java/com/RClone22/r22extras/api/items/: package-info.java
src/main/java/com/RClone22/r22extras/api/items/armor/: ArmorNBTString.java  CustomArmorMod.java  IArmorInvince.java  package-info.java
src/main/java/com/RClone22/r22extras/api/items/enchant/: CustomEnchant.java  EquipmentSlotType.java  package-info.java
src/main/java/com/RClone22/r22extras/api/items/item/: CustomItemTool.java  IItemIndestruc.java  ItemNBTString.java  package-info.java
src/main/java/com/RClone22/r22extras/api/misc/: package-info.java
src/main/java/com/RClone22/r22extras/api/potions/: CustomPotion.java  CustomPotionEffect.java  CustomPotionType.java  PotionUtilses.java  package-info.java
src/main/java/com/RClone22/r22extras/api/tabs/: AbstractTab.java  InventoryTabVanilla.java  TabRegistry.java  package-info.java
src/main/java/com/RClone22/r22extras/api/utils/: CheckNbt.java  EntityInvul.java  GlobalVar.java  NBTList.java  package-info.java
src/main/java/com/RClone22/r22extras/main/: Constant.java  ConstantExt.java  Constantr22Extras.java  Packets.java  R22ExtrasMainMod.java
src/main/java/com/RClone22/r22extras/main/event/: InitEventsMinecraft.java  ItemEvents.java
src/main/java/com/RClone22/r22extras/main/item/: ItemTest.java
src/main/java/com/RClone22/r22extras/main/potion/: PotionInit.java  SupremeResistanceClass.java
src/main/java/com/RClone22/r22extras/main/proxy/: ClientProxy.java  CommonProxy.java  ICommonProxy.java  ServerProxy.java
src/main/java/com/RClone22/r22extras/main/registry/: InitRegistryHandler.java  PreInitRegistryHandler.java
src/main/java/com/RClone22/r22extras/mixins/mixin/: MixinMinecraftEntity.java  MixinMinecraftEntityItem.java  MixinMinecraftEntityLivingBase.java  MixinMinecraftEntityPlayer.java  MixinMinecraftFoodStats.java  MixinMinecraftItem.java  MixinMinecraftItemStack.java
src/main/java/com/RClone22/r22extras/utils/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
src/main/java/rclone22/modsrc22/r22extras/api/: package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/energy/: IR22EnergyStorage.java  R22CapabilityEnergy.java  R22EnergyStorage.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/entityattribute/: AttributeHandler.java  AttributeUtil.java  CustomEntityAttribute.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/event/: CancelBurningEvent.java  CancelDeathEntity.java  IForgeRegI.java  RemoveBadEffectClass.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/items/: package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/misc/: package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/potions/: CustomPotion.java  CustomPotionType.java  PotionUtilses.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/tabs/: AbstractTab.java  InventoryTabVanilla.java  TabRegistry.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/api/utils/: CheckNbt.java  GlobalVar.java  NBTList.java  PlayerInventoryHelper.java  PlayerUUIDList.java  package-info.java
src/main/java/rclone22/modsrc22/r22extras/main/: Constantr22Extras.java  Packets.java  R22ExtrasMainMod.java
src/main/java/rclone22/modsrc22/r22extras/main/ench/: EnchInit.java  InvulnerabilityEnch.java
src/main/java/rclone22/modsrc22/r22extras/main/item/: ItemTest.java
src/main/java/rclone22/modsrc22/r22extras/main/oredict/: OreDict.java
src/main/java/rclone22/modsrc22/r22extras/main/potion/: PotionInit.java  SupremeResistanceClass.java
src/main/java/rclone22/modsrc22/r22extras/main/proxy/: ClientProxy.java  CommonProxy.java  ICommonProxy.java
src/main/java/rclone22/modsrc22/r22extras/main/registry/: InitRegistryHandler.java  PreInitRegistryHandler.java
src/main/java/rclone22/modsrc22/r22extrascoremods/: ConstR22CoreMod.java  RClone22Coremod.java  RClone22ModContainer.java
src/main/java/rclone22/modsrc22/r22extrasmixin/main/: Constantr22ExtrasMixin.java  R22ExtrasMixinMainMod.java
src/main/java/rclone22/modsrc22/r22extrasmixin/main/proxy/: ClientProxyR22Mixin.java  CommonProxyR22Mixin.java  ICommonProxyR22Mixin.java
src/main/java/rclone22/modsrc22/r22extrasmixin/mixins/modded/: HazardClassEnums.java
src/main/resources/: mcmod.info  mixins.r22extras.json  mixins.r22extrasmixin.json
src/main/resources/assets/r22extras/lang/: en_us.lang
(+61 files in other folders)
