buildscript {
        ext.kotlin_version = '1.2.71'


        repositories {
            maven { url = 'https://maven.minecraftforge.net/' }
            maven { url = "https://files.minecraftforge.net/maven" }
            maven {
                name = "forge"
                url = "http://files.minecraftforge.net/maven"
            }
            maven { url = 'https://repo.spongepowered.org/maven' }
            mavenCentral()
        }
        dependencies {
            classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    apply plugin: 'net.minecraftforge.gradle'

    apply plugin: 'kotlin'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'

    apply plugin: 'org.spongepowered.mixin'



    version = "${mod_version}"
    group = "rclone22.${mod_extra_packages}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
    archivesBaseName = "${mod_extra_packages}"

    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

    minecraft {
        // The mappings can be changed at any time, and must be in the following format.
        // snapshot_YYYYMMDD   Snapshot are built nightly.
        // stable_#            Stables are built at the discretion of the MCP team.
        // Use non-default mappings at your own risk. they may not always work.
        // Simply re-run your setup task after changing the mappings to update your workspace.
        //mappings channel: 'snapshot', version: '20171003-1.12'
        mappings channel: 'snapshot', version: '20171003-1.12'
        // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

        // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

        // Default run configurations.
        // These can be tweaked, removed, or duplicated as needed.
        runs {
            client {
                workingDirectory project.file('run')

                // Recommended logging data for a userdev environment
                property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

                jvmArgs += "-Dfml.coreMods.load=rclone22.modsrc22.r22extrascoremods.RClone22Coremod"

                // Recommended logging level for the console
                property 'forge.logging.console.level', 'debug'
                arg '-torg.spongepowered.asm.launch.MixinTweaker'
                args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'
                property 'mixins.env.remapRefMap', 'true'
            }

            server {

                // Recommended logging data for a userdev environment
                property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

                jvmArgs += "-Dfml.coreMods.load=rclone22.modsrc22.r22extrascoremods.RClone22Coremod"
                args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'
                // Recommended logging level for the console
                property 'forge.logging.console.level', 'debug'
                arg '-torg.spongepowered.asm.launch.MixinTweaker'

            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "lxgaming"
            url = "https://dl.bintray.com/lxgaming/maven"
        }
        maven {
            url = 'file:///C:/Users/Admin/AppData/Roaming/InteliiJ%20Projects/R22Extras_1.12.2/mcmodsrepo/'
        }
        maven {
            url = "file:///C:/Users/Admin/AppData/Roaming/InteliiJ Projects/rclone22utils/mcmodsrepo"
        }
        maven {
            url = 'https://jitpack.io'
        }
        maven {
            name = 'spongepowered-repo'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    configurations {
        embed
        compile.extendsFrom(embed)
    }


    dependencies {
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

        implementation 'org.spongepowered:mixin:0.8.7'

        annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

        //  implementation "com.rclone22.rclone22utils:rclone22utils:1.0-SNAPSHOT"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        implementation 'org.reflections:reflections:0.10.2'

        compileOnly files("libs/NTM-Extended-1.12.2-2.0.2.jar")

        compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
        compileOnly("org.apache.logging.log4j:log4j-api:2.11.2")



    }


    mixin {
        add sourceSets.main, 'mixins.r22extrasmixin.refmap.json'
        config 'mixins.r22extrasmixin.json'
    }

    jar {
        manifest {
            attributes([
                "Specification-Title": archivesBaseName,
                "Specification-Vendor": "${mod_author}",
                "Specification-Version": "1.0.0.0", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${mod_version}",
                "Implementation-Vendor" :"${mod_author}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])

            attributes "FMLCorePlugin": "rclone22.modsrc22.r22extrascoremods.RClone22Coremod"
            attributes "FMLCorePluginContainsFMLMod": true
        }

    }



    // Example configuration to allow publishing using the maven-publish task
    // This is the preferred method to reobfuscate your jar file
    jar.finalizedBy('reobfJar')
    // However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
    //publish.dependsOn('reobfJar')

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar {
                    classifier = null // Ensure no classifier is set
                }
            }
        }
        repositories {
            maven {
                url "file:///${project.projectDir}/mcmodsrepo"
                // file:///C:/Users/Admin/AppData/Roaming/InteliiJ%20Projects/R22Extras_1.12.2/mcmodsrepo/
            }
        }
    }


    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }


